#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_audit_system?serverTimezone=UTC
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis依赖
mybatis.type-aliases-package=com.example.demo.model

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#druid配置
#初始化链接数
spring.datasource.druid.initial-size=8
#最小的空闲连接数
spring.datasource.druid.min-idle= 1
#最大活动连接数
spring.datasource.druid.max-active= 20
#从池中取连接的最大等待时间，单位ms.
spring.datasource.druid.max-wait= 60000
#每XXms运行一次空闲连接回收器
spring.datasource.druid.time-between-eviction-runsMillis= 60000
#池中的连接空闲XX毫秒后被回收
spring.datasource.druid.min-evictable-idle-timeMillis= 300000
#验证使用的SQL语句
spring.datasource.druid.validation-query= select 'x' FROM DUAL
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.druid.test-while-idle= true
#借出连接时不要测试，否则很影响性能
spring.datasource.druid.test-on-borrow= false
#归还连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能
spring.datasource.druid.test-on-return= false
#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#5.5及以上版本有PSCache，建议开启。
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements= 20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
spring.datasource.druid.filters= stat
#数据池连接参数
spring.datasource.druid.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat= true